<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/welcome_layout_permission">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위치 권한 허용하기"
            android:id="@+id/welcome_btn_locationPermission"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설정이 완료되지 않았습니다."
            android:id="@+id/welcome_btn_next"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/welcome_layout_location">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위치 지정 관련 안내문구"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_spinner_location"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설정이 완료되지 않았습니다."
            android:id="@+id/welcome_btn_done"/>

    </LinearLayout>

</FrameLayout>