<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/location_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="지역을 선택해주세요"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/location_img_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_map_selection_seoul" />

    <FrameLayout
        android:id="@+id/location_spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_spinner_location"
            android:spinnerMode="dialog"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:text="지역이 선택되지 않았습니다"
        android:textStyle="bold"
        android:enabled="false"
        android:id="@+id/location_btn_done"/>

</LinearLayout>