<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/detail_collapseBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitCenter"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/detail_toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/detail_cardview_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/detail_layout_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="70dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_location_24px" />

                            <TextView
                                android:id="@+id/detail_text_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:textColor="#000000"
                                android:text="주소"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detail_layout_info1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/detail_text_info_name_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text="정보1"/>

                            <TextView
                                android:id="@+id/detail_text_info_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textColor="#000000"
                                android:text="정보1 내용"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detail_layout_info2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/detail_text_info_name_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text="정보2"/>

                            <TextView
                                android:id="@+id/detail_text_info_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textColor="#000000"
                                android:text="정보2 내용"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detail_layout_info3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/detail_text_info_name_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text="정보3"/>

                            <TextView
                                android:id="@+id/detail_text_info_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textColor="#000000"
                                android:text="정보3 내용"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detail_layout_info4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/detail_text_info_name_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text="정보4"/>

                            <TextView
                                android:id="@+id/detail_text_info_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textColor="#000000"
                                android:text="정보4 내용"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detail_layout_info5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/detail_text_info_name_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text="정보5"/>

                            <TextView
                                android:id="@+id/detail_text_info_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textColor="#000000"
                                android:text="정보5 내용"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detail_layout_info6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/detail_text_info_name_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text="정보6"/>

                            <TextView
                                android:id="@+id/detail_text_info_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textColor="#000000"
                                android:text="정보6 내용"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/detail_cardview_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="150dp"
                    android:layout_gravity="top|left"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="25dp">

                    <TextView
                        android:id="@+id/detail_text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:text="장소 이름" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/detail_layout_function_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/detail_btn_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:drawableTop="@drawable/ic_share_24px"
            android:text="장소 공유" />

        <Button
            android:id="@+id/detail_btn_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:drawableTop="@drawable/ic_direction_24px"
            android:text="길 찾기" />

        <Button
            android:id="@+id/detail_btn_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:drawableTop="@drawable/ic_map_24px"
            android:text="지도 보기" />

    </LinearLayout>

</LinearLayout>