<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_image_location_map"
            android:adjustViewBounds="true"/>

        <androidx.cardview.widget.CardView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/main_image_location_logo"
                    android:src="@drawable/ic_launcher_foreground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_text_location"
                    android:text="관악구"
                    android:textColor="@android:color/black"
                    android:textSize="40sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/main_btn_travel"
            android:background="@drawable/btn_main_travel"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/main_btn_child"
            android:background="@drawable/btn_main_child"
            android:adjustViewBounds="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/main_btn_relax"
            android:background="@drawable/btn_main_relax"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/main_btn_activity"
            android:background="@drawable/btn_main_activity"
            android:adjustViewBounds="true"/>

    </LinearLayout>

</LinearLayout>